+-------------------+          +-------------------+
|   Restaurant     |          |     Customer      |
+-------------------+          +-------------------+
| id                |          | id                |
| name              |          | name              |
| ...               |          | ...               |
+-------------------+          +-------------------+
          |                               |
          |                               |
          |                               |
          V                               V
+-------------------+          +-------------------+
|      Review       |          |      Review       |
+-------------------+          +-------------------+
| id                |          | id                |
| rating            |          | rating            |
| comment           |          | comment           |
| restaurant_id     | -------> | restaurant_id     |
| customer_id       | -------> | customer_id       |
+-------------------+          +-------------------+
